#Spring Data
spring.data.mongodb.database=curso-kotlin

#Custom props
paginacao.qtd_por_pagina=20

#Spring Security
spring.security.user.name=user
spring.security.user.password=123456
#spring.security.user.roles=ADMIN,USER